# BeanPropertyChangeListener

./: README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/annotation/: PropertyListener.java
src/main/java/annother/: DiffProperty.java  ObjectPropertyDiffer.java  ObjectPropertyDiffers.java  OperationType.java  PropertyTuple.java  TypedPropertyChangeEvent.java
src/main/java/bean/: Student.java
src/main/java/support/: BeanMethodInterceptor.java
