apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility = 1.8


version = '1.0.3-SNAPSHOT'
group = "com.shannon.bean"

buildscript { // gradle脚本自身需要的资源
    repositories {
        mavenLocal()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            cacheDynamicVersionsFor 10, 'seconds'
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

allprojects{ // 配置项目依赖的仓库
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {
    slf4jVersion = "1.7.10"
    log4jVersion = "1.2.17"
    springVersion = "4.1.4.RELEASE"
}


dependencies {
    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"
    compile "com.alibaba:fastjson:1.2.6"
    compile "cglib:cglib:3.1"

    compile "log4j:log4j:${log4jVersion}"
    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testCompile "junit:junit:4.11"

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/configure'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/configure'
        }
    }
}

defaultTasks 'clean', 'jar','release','uploadArchives'


tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
tasks.withType(Javadoc) { options.encoding = 'UTF-8' }
